unique_start_text = '\n\n'.join(
    [
        '<b>Привет</b>. Вижу ты на <em>верном пути развития</em>, это очень хорошо.',
        '<b>TrueCrypto</b> - это новый мощный проект в сфере криптовалюты, который даёт возможность новичкам и не только, развиваться и зарабатывать. Тут ты сможешь найти полезные статьи, темы и различные схемы, которые помогут тебе разобраться в сфере криптовалюты и начать зарабатывать.',
        'Статьи пишутся максимально подробно и подойдут для всех, вне зависимости от уровня знаний. Вступив в наше сообщество вы получаете <b>постоянную поддержку</b>, как от администраторов группы, так и от участников, которые уже опытны в своем деле. Все участники нашего сообщества стремятся стать круче и заработать, помогая друг другу, поэтому тебе точно не будет скучно с нами.',
        'Помимо всего этого мы будем устраивать конкурсы между участниками сообщества каждые 2 недели (срок может измениться со временем), где будут разыграны приятные призы, в виде NFT, токенов и др.'
        'Для того, чтобы вступить в наше сообщество, тебе надо иметь минимум <b>39$</b> и желание изменить свою жизнь к лучшему. Нажми на кнопку “<b>Пополнить баланс</b>”, выбери удобный для тебя способ пополнения и сделай перевод на необходимую сумму. После пополнения нажми на кнопку “<b>Оплатить подписку</b>” и выбери тариф, который тебе подходит.',
        'За <b>39$</b> ты получаешь месяц доступа ко всем функциям и статьям <b>TrueCrypto</b>. Подписку ты можешь продлевать когда тебе удобно, дни не будут сбрасываться.',
        'Ждём тебя, сделай правильный выбор!!! '
    ]
)

db_user_start_text = '''И снова здравствуйте! Мы рады вашему возвращению.''' # нет в тз

help_text = '''
У тебя возникли вопросы при изучении статей или ты не разобрался в оплате подписки? Ничего страшного, именно для \
тебя у нас есть тех. поддержка, которая станет твоим личный помощником и поможет разобраться и ответит на любые \
интересующие вопросы.
''' # не редактировали

feedback_text = '''
Привет, вижу ты хочешь поделиться своими мыслями и впечатлениями насчёт нашего прокета. 
Именно для этого мы создали раздел с обсуждениями в нашей группе вконтакте, где можно оставлять отзывы.
''' # не редактировали

balance_rep_text = '''Выберите удобный метод платежа:'''

busd_text = 'Платежи BUSD принимаются только в сети BEP20. Пожалуйста, выберите с какого кошелька вы собираетесь провести оплату.'

usdt_text = 'Платежи USDT принимаются только в сети TRC20. Пожалуйста, выберите с какого кошелька вы собираетесь провести оплату.'

busd_internal_text = '''
Внутренний платеж - это платеж, который вы отправляете со своего аккаунта биржи Binance. Если хотите отправить \
платеж с другого кошелька или биржи, то выберите "внешний платеж".
Курс обмена 1 BUSD = 1.00$ зафиксирован.

Отправьте BUSD (BEP20) на этот кошелек: 

0xab27eb4751dd62c38836fd78c6a79ea4a6a797d1

После осуществления платежа отправьте Internal transfer вашей транзакции в ответ на это сообщение.
Инструкция:\n
👉<a href="https://telegra.ph/Instrukciya-dlya-oplaty-podpiski-TrueCrypto-09-06">Как приобрести криптовалюту на бирже Binance | Как перевести криптовалюту с биржи Binance на другой адрес | \
Где найти Internal ID и TxID
</a>

Примечание: 
1. Комиссия при переводе на отправителе. На кошелек должен поступить ровно столько, сколько было указано при \
оплате для одобрения платежа.
2. Если группа перестанет функционировать раньше времени окончания подписки, вы можете запросить ваши средства обратно.
Пример правильно отправленного сообщения:
<b>12121212121</b>\n
Чат-бот ожидает твоего ответа ш⌛️
'''

busd_external_text = '''
Внешний платёж - это платеж, который вы отправляете с другой биржи, кроме Binance или со своего кошелька. \
Если вы совершаете перевод с биржи Binance, то выберите “внутренний платёж”
Курс обмена 1 BUSD = 1.00$ зафиксирован.

Отправьте BUSD (BEP20) на этот кошелек: 

<b>0xab27eb4751dd62c38836fd78c6a79ea4a6a797d1</b>

После осуществления платежа отправьте TxID вашей транзакции в ответ на это сообщение.
Инструкция:\n
👉<a href="https://telegra.ph/Instrukciya-dlya-oplaty-podpiski-TrueCrypto-09-06">Как приобрести криптовалюту на бирже Binance | Как перевести криптовалюту с биржи Binance на другой адрес | \
Где найти Internal ID и TxID</a>

Примечание: 
1. Отправлять подтверждение платежа нужно без лишних слов, используя только значение TxID
Пример правильно отправленного сообщения:\n
<b>0xe5911e92a40680a14194e3e907758f9dcce71bf58b636d899112307d3b17ffe9</b>\n
P.s: вид написания TxID, зависит от выбранной сети (см. статью по ссылке выше)
2. Комиссия при переводе на отправителе. На кошелек должен поступить ровно столько, сколько было указано при оплате для\
 одобрения платежа.
3. Если группа перестанет функционировать раньше времени окончания подписки, вы можете запросить ваши средства обратно.
Чат-бот ожидает твоего ответа ш⌛️
'''

usdt_internal_text = '''
Внутренний платеж - это платеж, который вы отправляете со своего аккаунта биржи Binance. Если хотите отправить платеж \
с другого кошелька или биржи, то выберите "внешний платеж".

Курс обмена 1 USDT = 1.00$ зафиксирован.

Отправьте USDT (TRC20) на этот кошелек:

<b>TNBHpkKdttEsicFLcukdGPw2RcRiCLzPDa</b>

После осуществления платежа отправьте Internal transfer вашей транзакции в ответ на это сообщение.
Инструкция:
<a href="https://telegra.ph/Instrukciya-dlya-oplaty-podpiski-TrueCrypto-09-06">Как приобрести криптовалюту на бирже Binance | Как перевести криптовалюту с биржи Binance на другой адрес \
| Где найти Internal ID и TxID</a>

Примечание:
1. Комиссия при переводе на отправителе. На кошелек должен поступить ровно столько, сколько было указано при оплате \
для одобрения платежа.
2. Если группа перестанет функционировать раньше времени окончания подписки, вы можете запросить ваши средства обратно.
Пример правильно отправленного сообщения:\n
<b>12121212121</b>\n
Чат-бот ожидает твоего ответа ⌛️
'''

usdt_external_text = '''
Внешний платёж - это платеж, который вы отправляете с другой биржи, кроме Binance или со своего кошелька. Если вы \
совершаете перевод с биржи Binance, то выберите “внутренний платёж”
Курс обмена 1 USDT = 1.00$ зафиксирован.

Отправьте USDT (TCR20) на этот кошелек:

TNBHpkKdttEsicFLcukdGPw2RcRiCLzPDa
После осуществления платежа отправьте TxID вашей транзакции в ответ на это сообщение.
Инструкция:
Как приобрести криптовалюту на бирже Binance | Как перевести криптовалюту с биржи Binance на другой адрес | \
Где найти Internal ID и TxID
(https://telegra.ph/Instrukciya-dlya-oplaty-podpiski-TrueCrypto-09-06)

Примечание:
1. Отправлять подтверждение платежа нужно без лишних слов, используя только значение TxID
Пример правильно отправленного сообщения:
0xe5911e92a40680a14194e3e907758f9dcce71bf58b636d899112307d3b17ffe9
P.s: вид написания TxID, зависит от выбранной сети (см. статью по ссылке выше)
2. Комиссия при переводе на отправителе. На кошелек должен поступить ровно столько, сколько было указано при оплате \
для одобрения платежа.
3. Если группа перестанет функционировать раньше времени окончания подписки, вы можете запросить ваши средства обратно.
Чат-бот ожидает твоего ответа ⌛️
'''

offers_text = '''Здесь Вы можете предложить темы для статей, разбор новых схем или ваших кейсов.\
 Сообщение должно выглядеть так:\n
"Тема: ..ваша тема..
Предложение: ..ваше предложение.."\n
Список тем: 
Token Sale; 
Airdrop; 
Конкурсы; 
White List; 
NFT сейл; 
Staking; 
Ретроспективный дроп.

Мы с радостью ждем ваши предложения.
'''

uncorrect_trans_code = 'Проверьте правильность написания кода транзакции'

have_trans_code = 'Этой транзакцией уже пополняли счет. Не пытайтесь нас обмануть!!!'

success_code = 'Ваша транзакция найдена. К вашему счету прибавилось {}$'

code_not_found = 'Мы не нашли ваш код транзакции. Убедитесь в правильности перевода и нажмите "Получить помощь"'

no_trans_code = 'Транзакция не найдена. Проверю через 30 секунд'

personal_area = 'Ваш баланс: {}\nНачало подписки: {}\nКонец подписки: {}\nВаша почта: {}'

buy_sub_text = '''
Отличный выбор. Теперь ты можешь выбрать 1 из 4-х видов подписки, которые дают доступ в наше сообщество. \
После оплаты, ты можешь сразу приступить к изучению материала, задавать вопросы в чате при их возникновении \
и двигаться вперёд вместе с нами. Нет никаких других условий, всё намного легче, чем кажется.

С нашей же стороны мы обещаем постоянное развитие проекта, обновление материала, новые, актуальные статьи и темы, \
помощь в изучении. Оплачивая подписку, вы поддерживаете наш проект и помогаете в дальнейшем развитии, принимая участие в этом.
'''

back_to_menu_text = 'Перехожу в главное меню'

unocorrect_text = 'Я не понимаю это сообщение..'

send_email_text = 'Отлично! Теперь отправьте нам свою действующую почту'

successful_sub_text = 'Вы успешно купили подписку.\nВаши данные сохранены.\nОдноразовая ссылка на канал: <a>{}</a>.\nПосле вступления в канал ознакомьтесь с закрепленным сообщением.'

unsuccessful_sub_text = 'На вашем счете не хватает средств.'

uncorrect_email_text = "Мне кажется такого email'a не существует.\nПроверьте правильность написания."

renewal_sub_text = 'Мы рады, что вы решили продлить подписку.\nВыберите тариф:'
